[gd_scene load_steps=3 format=3 uid="uid://ck28aldno5kpa"]

[ext_resource type="Script" path="res://scripts/creep_manager.gd" id="1_n3mp3"]
[ext_resource type="PackedScene" uid="uid://onkaqc6y3rvn" path="res://scenes/creep.tscn" id="2_4dett"]

[node name="creep_manager" type="Node"]
script = ExtResource("1_n3mp3")
creep_scenes = Array[PackedScene]([ExtResource("2_4dett")])

[node name="creep1" parent="." instance=ExtResource("2_4dett")]
position = Vector2(350, 647)

[node name="creep2" parent="." instance=ExtResource("2_4dett")]
position = Vector2(479, 409)

[node name="creep3" parent="." instance=ExtResource("2_4dett")]
position = Vector2(1077, 656)
