[gd_scene load_steps=5 format=3 uid="uid://onkaqc6y3rvn"]

[ext_resource type="Script" path="res://scripts/creep.gd" id="1_2x6pt"]
[ext_resource type="Texture2D" uid="uid://bg778peeabi7h" path="res://graphics/characters/character_0000.png" id="2_d43k3"]
[ext_resource type="PackedScene" uid="uid://thmv83scuk0e" path="res://scenes/health.tscn" id="3_ry4x0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4ai3"]
height = 24.0

[node name="creep" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 3
collision_mask = 5
script = ExtResource("1_2x6pt")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d43k3")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k4ai3")

[node name="health" parent="." instance=ExtResource("3_ry4x0")]

[connection signal="death" from="health" to="." method="_on_health_death"]
