[gd_scene load_steps=5 format=3 uid="uid://bddpw7525gngg"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_11fkb"]
[ext_resource type="Texture2D" uid="uid://d1bvux50650qq" path="res://graphics/hero.jpg" id="1_chdkr"]
[ext_resource type="PackedScene" uid="uid://thmv83scuk0e" path="res://scenes/health.tscn" id="2_yut0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y43r8"]
size = Vector2(36, 33)

[node name="hero" type="CharacterBody2D"]
scale = Vector2(6, 6)
collision_layer = 17
collision_mask = 16
script = ExtResource("1_11fkb")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y43r8")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_chdkr")

[node name="health" parent="." instance=ExtResource("2_yut0w")]
max_hp = 200
current_hp = 200

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="death" from="health" to="." method="_on_health_death"]
