[gd_scene load_steps=3 format=3 uid="uid://cfg6h5kdjfy1w"]

[sub_resource type="GDScript" id="GDScript_dosev"]
script/source = "extends Area2D

signal damage_taken(damage)

func _on_body_entered(body):
	print('collision detected')
	if(\"damage\" in body):
		damage_taken.emit(body.damage)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exh15"]
size = Vector2(21.25, 21.5)

[node name="hurtbox" type="Area2D"]
collision_mask = 0
script = SubResource("GDScript_dosev")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exh15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
